1667328417574	Delete resource 'HMI/external_eeprom.c'
1667328420153	Delete resource 'HMI/external_eeprom.h'
1667328449488	Delete resource 'Keypad_Eclipse_WS'
1667328452635	Delete resource 'Challenge2_Eta32mini'
1667328454823	Delete resource 'mini_project2'
1667328455861	Delete resource 'miniProject4'
1667328457545	Delete resource 'Project_3'
1667328458931	Delete resource 'Timers_Eclipse_WS'
1667328461265	Delete resource 'Exercise6'
1667328462068	Delete resource 'Exercise4'
1667328464471	Delete resource 'Exercise5'
1667328465535	Delete resource 'Exercise3_Eta32mini'
1667328467024	Delete resource 'Challenge1'
1667328467619	Delete resource 'Challenge1_Eta32mini'
1667328468328	Delete resource 'Challenge2'
1667328469111	Delete resource 'Challenge3'
1667328469681	Delete resource 'Challenge4'
1667328470363	Delete resource 'Exercise1'
1667328470912	Delete resource 'Exercise2'
1667328471795	Delete resource 'Exercise3'
1667330364920	Delete resource 'Keypad_Eclipse_WS'
1667330367333	Delete resource 'Challenge1'
1667330368200	Delete resource 'Challenge1_Eta32mini'
1667330369040	Delete resource 'Challenge2'
1667330369740	Delete resource 'Challenge2_Eta32mini'
1667330370652	Delete resource 'Exercise1'
1667331392957	Delete 6 resources
1667331395094	Delete resource 'miniProject4'
1667331747299	Delete resource 'HMI/keypad.c'
1667331748754	Delete resource 'HMI/keypad.h'
1667331774341	Delete resource 'Challenge2'
1667332343577	Delete resource 'Challenge2'
1667333304728	Delete resource 'HMI/keypad.c'
1667333306118	Delete resource 'HMI/keypad.h'
1667335701028	Delete resource 'HMI/keypad.c'
1667335701950	Delete resource 'HMI/keypad.h'
1667335702815	Delete resource 'HMI/lcd.c'
1667335703553	Delete resource 'HMI/lcd.h'
1667335784684	Delete 6 resources
1667335888068	Delete resource 'HMI/common_macros.h'
1667335902965	Delete 6 resources
1667522265080	Delete resource 'Yomna_final'
1667526091879	Delete 8 resources
1667526097129	Delete resource 'Challenge2'
1667584676801	Delete resource 'ctrl'
